<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET ALARM"
            style="@style/AlarmButtons"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/setSnoozeOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AlarmButtons"
            android:text="SET SNOOZE"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/snoozeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/inputSnoozeTime"
            style="@style/EditSnooze"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/Ssnooze"
            android:hint="Enter snooze time" />

        <Button
            android:id="@+id/Ssnooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="SET"
            style="@style/AlarmButtons" />

    </RelativeLayout>


</LinearLayout>